# longquan_buddhism_online_reader_web

./: README.md  pom.xml
src/main/java/org/longquanzs/olreader/web/: Application.java  SearchController.java
src/main/java/org/longquanzs/olreader/web/model/: DocModel.java  PageModel.java
src/main/resources/: application.properties  logback.xml
